@use "sass:list"
@use "sass:color"

@use "@/assets/variables.scss" as *

$tooltip-animation-duration: .3s !default
$tooltip-animation-transition-timing-function: linear !default
$tooltip-arrow-size: 6px !default

$tooltip-background-opacity: 0.9 !default
$tooltip-color: $white !default
$tooltip-max-width: 15rem !default
$tooltip-padding: .5rem 1rem !default
$tooltip-radius: $radius-small !default
$tooltip-z-index: 1020 !default	
$tooltip-background-color: $grey-dark !default

@use "bulma/sass/utilities/mixins" as bulma-mixins
@use "bulma/sass/utilities/initial-variables" as bulma-vars
@use "bulma/sass/utilities/derived-variables" as bulma-dvars

$tooltip-font-family: bulma-dvars.$family-primary !default
$tooltip-font-size: bulma-vars.$size-7 !default

@use 'position' with(
	$tooltip-arrow-size: $tooltip-arrow-size,
	$tooltip-background-color: $tooltip-background-color,
	$tooltip-background-opacity: $tooltip-background-opacity
) 

@use 'animation' with(
	$tooltip-animation-duration: $tooltip-animation-duration,
	$tooltip-animation-transition-timing-function: $tooltip-animation-transition-timing-function
)


=tooltip-arrow
	&::after
		box-sizing: border-box
		color: $tooltip-color
		display: inline-block
		font-family: $tooltip-font-family
		font-size: $tooltip-font-size
		hyphens: auto
		opacity: 0
		overflow: hidden
		pointer-events: none
		position: absolute
		visibility: hidden
		z-index: $tooltip-z-index
		content: ''
		border-style: solid
		border-width: $tooltip-arrow-size
		border-color: rgba($tooltip-background-color, $tooltip-background-opacity) transparent transparent transparent
		margin-bottom: $tooltip-arrow-size * -1 + 1
	+position.tooltip-arrow-top

=tooltip-box
	&::before
		box-sizing: border-box
		color: $tooltip-color
		display: inline-block
		font-family: $tooltip-font-family
		font-size: $tooltip-font-size
		hyphens: auto
		opacity: 0
		overflow: hidden
		pointer-events: none
		position: absolute
		visibility: hidden
		z-index: $tooltip-z-index
		background: rgba($tooltip-background-color, $tooltip-background-opacity)
		border-radius: $tooltip-radius
		content: attr(data-tooltip)
		padding: $tooltip-padding
		text-overflow: ellipsis
		white-space: pre-line
	+position.tooltip-box-top

=tooltip-multiline
	&::before
		height: auto
		width: $tooltip-max-width
		max-width: $tooltip-max-width
		text-overflow: clip
		white-space: normal
		word-break: keep-all

[data-tooltip]
	&:not(.is-loading),
	&:not(.is-disabled),
	&:not([disabled])
		cursor: pointer
		overflow: visible
		position: relative

		+tooltip-box
		&.has-tooltip-arrow
			+tooltip-arrow

		&.has-tooltip-bottom
			+position.tooltip-direction('bottom')

		&.has-tooltip-left
			+position.tooltip-direction('left')

		&.has-tooltip-right
			+position.tooltip-direction('right')

		&.has-tooltip-multiline
			+tooltip-multiline

		&.has-tooltip-text-left
			&::before
				text-align: left
		&.has-tooltip-text-centered
			&::before
				text-align: center
		&.has-tooltip-text-right
			&::before
				text-align: right

		@each $name, $pair in bulma-dvars.$colors
			@if list.length($pair) == 2 
				$color: list.nth($pair, 1)
				$color-invert: list.nth($pair, 2)
				&.has-tooltip-#{$name}
					&::after
						border-color: rgba($color, $tooltip-background-opacity) transparent transparent transparent !important
					&.has-tooltip-bottom
						&::after
							border-color: transparent transparent rgba($color, $tooltip-background-opacity) transparent !important
					&.has-tooltip-left
						&::after
							border-color: transparent transparent transparent rgba($color, $tooltip-background-opacity) !important
					&.has-tooltip-right
						&::after
							border-color: transparent rgba($color, $tooltip-background-opacity) transparent transparent !important
					&:before
						background-color: rgba($color, $tooltip-background-opacity)
						color: $color-invert

		+position.tooltip-hover
			opacity: 1
			visibility: visible

		&.has-tooltip-fade
			+animation.tooltip-fade

		@each $direction in top, right, bottom, left
			&.has-tooltip-#{$direction}-mobile
				+bulma-mixins.mobile
					@include position.tooltip-direction(#{$direction})
			&.has-tooltip-#{$direction}-tablet
				+bulma-mixins.tablet
					@include position.tooltip-direction(#{$direction})
			&.has-tooltip-#{$direction}-tablet-only
				+bulma-mixins.tablet-only
					@include position.tooltip-direction(#{$direction})
			&.has-tooltip-#{$direction}-touch
				+bulma-mixins.touch
					@include position.tooltip-direction(#{$direction})
			&.has-tooltip-#{$direction}-desktop
				+bulma-mixins.desktop
					@include position.tooltip-direction(#{$direction})
			&.has-tooltip-#{$direction}-desktop-only
				+bulma-mixins.desktop-only
					@include position.tooltip-direction(#{$direction})
			&.has-tooltip-#{$direction}-until-widescreen
				+bulma-mixins.until-widescreen
					@include position.tooltip-direction(#{$direction})
			&.has-tooltip-#{$direction}-widescreen
				+bulma-mixins.widescreen
					@include position.tooltip-direction(#{$direction})
			&.has-tooltip-#{$direction}-widescreen-only
				+bulma-mixins.widescreen-only
					@include position.tooltip-direction(#{$direction})
			&.has-tooltip-#{$direction}-until-fullhd
				+bulma-mixins.until-fullhd
					@include position.tooltip-direction(#{$direction})
			&.has-tooltip-#{$direction}-fullhd
				+bulma-mixins.fullhd
					@include position.tooltip-direction(#{$direction})

		// Hidden breakpoints
		&.has-tooltip-hidden-mobile
			+bulma-mixins.mobile
				&::after,
				&::before
					opacity: 0 !important
					display: none !important
		&.has-tooltip-hidden-tablet
			+bulma-mixins.tablet
				&::after,
				&::before
					opacity: 0 !important
					display: none !important
		&.has-tooltip-hidden-tablet-only
			+bulma-mixins.tablet-only
				&::after,
				&::before
					opacity: 0 !important
					display: none !important
		&.has-tooltip-hidden-touch
			+bulma-mixins.touch
				&::after,
				&::before
					opacity: 0 !important
					display: none !important
		&.has-tooltip-hidden-desktop
			+bulma-mixins.desktop
				&::after,
				&::before
					opacity: 0 !important
					display: none !important
		&.has-tooltip-hidden-desktop-only
			+bulma-mixins.desktop-only
				&::after,
				&::before
					opacity: 0 !important
					display: none !important
		&.has-tooltip-hidden-until-widescreen
			+bulma-mixins.until-widescreen
				&::after,
				&::before
					opacity: 0 !important
					display: none !important
		&.has-tooltip-hidden-widescreen
			+bulma-mixins.widescreen
				&::after,
				&::before
					opacity: 0 !important
					display: none !important
		&.has-tooltip-hidden-widescreen-only
			+bulma-mixins.widescreen-only
				&::after,
				&::before
					opacity: 0 !important
					display: none !important
		&.has-tooltip-hidden-until-fullhd
			+bulma-mixins.until-fullhd
				&::after,
				&::before
					opacity: 0 !important
					display: none !important
		&.has-tooltip-hidden-fullhd
			+bulma-mixins.fullhd
				&::after,
				&::before
					opacity: 0 !important
					display: none !important

		// Text alignement breakpoints
		@each $direction in (left, left), (centered, center), (right, right)
			$dir: list.nth($direction, 1)
			$text: list.nth($direction, 2)
			&.has-tooltip-text-#{$dir}-mobile
				+bulma-mixins.mobile
					&::before
						text-align: #{$text}
			&.has-tooltip-text-#{$dir}-tablet
				+bulma-mixins.tablet
					&::before
						text-align: #{$text}
			&.has-tooltip-text-#{$dir}-tablet-only
				+bulma-mixins.tablet-only
					&::before
						text-align: #{$text}
			&.has-tooltip-text-#{$dir}-touch
				+bulma-mixins.touch
					&::before
						text-align: #{$text}
			&.has-tooltip-text-#{$dir}-desktop
				+bulma-mixins.desktop
					&::before
						text-align: #{$text}
			&.has-tooltip-text-#{$dir}-desktop-only
				+bulma-mixins.desktop-only
					&::before
						text-align: #{$text}
			&.has-tooltip-text-#{$dir}-until-widescreen
				+bulma-mixins.until-widescreen
					&::before
						text-align: #{$text}
			&.has-tooltip-text-#{$dir}-widescreen
				+bulma-mixins.widescreen
					&::before
						text-align: #{$text}
			&.has-tooltip-text-#{$dir}-widescreen-only
				+bulma-mixins.widescreen-only
					&::before
						text-align: #{$text}
			&.has-tooltip-text-#{$dir}-until-fullhd
				+bulma-mixins.until-fullhd
					&::before
						text-align: #{$text}
			&.has-tooltip-text-#{$dir}-fullhd
				+bulma-mixins.fullhd
					&::before
						text-align: #{$text}
	
span
	&[data-tooltip]
		border-bottom: 1px dashed $grey-lighter
		@each $name, $pair in bulma-dvars.$colors
			@if list.length($pair) == 2 
				$color: list.nth($pair, 1)
				$color-invert: list.nth($pair, 2)
				&.has-tooltip-#{$name}
					border-bottom-color: color.adjust($color, $lightness: 5%)

.control
	span
		&[data-tooltip]
			border-bottom: none
