# default node variables
PORT=8443
HTTPS=1
HTTPS_KEY=/app/persistent/certificates/key.pem
HTTPS_CERT=/app/persistent/certificates/cert.pem

# path of the forms.json file, best is to put this on a persistent volume
# so it can be externalized in case this app is containerized
FORMS_PATH=/app/persistent/forms.json

# logging setting
# options are error,warn,info,http,verbose,debug,silly
LOG_LEVEL=silly
LOG_ERRORPATH=/app/persistent/error.log
LOG_PATH=/app/persistent/all.log
LOG_CONSOLE_LEVEL=silly

# secure api with Json Web Tokens using token secret
ACCESS_TOKEN_SECRET=myownaccesstokensecret
ACCESS_TOKEN_EXPIRATION=5m
ACCESS_TOKEN_REFRESH_EXPIRATION=72h

# ldap
LDAP_SERVER=ldaps://172.16.0.32:636
LDAP_IGNORE_CERTIFICATE_ERRORS=0
LDAP_TLS=1
LDAP_CERT='-----BEGIN CERTIFICATE-----\nMIIEwzCCA6ugAwIBAgITTgAAABPFXhGHu1q4tgAAAAAAEzANBgkqhkiG9w0BAQsF\nADBBMRUwEwYKCZImiZPyLGQBGRYFbG9jYWwxFTATBgoJkiaJk/IsZAEZFgVzbGFz\naDERMA8GA1UEAxMIc2xhc2gtY2EwHhcNMjEwOTA3MDcxMjQyWhcNMzEwOTA3MDcy\nMjQyWjBCMRUwEwYKCZImiZPyLGQBGRYFbG9jYWwxFTATBgoJkiaJk/IsZAEZFgVz\nbGFzaDESMBAGA1UEAxMJc2t5d2Fsa2VyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCB\niQKBgQC4/M7fbvre++k4BPnW0J4aY0U/r9dJlChG/mNioJ2RFW4di837kDsMi0o9\nYTsNYaT3JZo5woY+U1MeHYwHBaehZlQxeZSE2ddddLm+IIo6BLdqKtk/dsJMLqJ/\nr2SRWLayDKT+nvnyQ3SgKIYoGE9p78gPPTO7H7ZchVpKYlgLVQIDAQABo4ICNTCC\nAjEwDgYDVR0PAQH/BAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMBMB0GA1UdDgQW\nBBQFy4QOEO8H61t6F2KDnjX+hzPBCzAfBgNVHSMEGDAWgBTZ9pzq9UugxOQX2ovY\nwM7gQ5j/BjCB/gYDVR0fBIH2MIHzMIHwoIHtoIHqhoGxbGRhcDovLy9DTj1zbGFz\naC1jYSxDTj1za3l3YWxrZXIsQ049Q0RQLENOPVB1YmxpYyUyMEtleSUyMFNlcnZp\nY2VzLENOPVNlcnZpY2VzLENOPUNvbmZpZ3VyYXRpb24sREM9c2xhc2gsREM9bG9j\nYWw/Y2VydGlmaWNhdGVSZXZvY2F0aW9uTGlzdD9iYXNlP29iamVjdENsYXNzPWNS\nTERpc3RyaWJ1dGlvblBvaW50hjRodHRwOi8vc2t5d2Fsa2VyLnNsYXNoLmxvY2Fs\nL0NlcnRFbnJvbGwvc2xhc2gtY2EuY3JsMIG6BggrBgEFBQcBAQSBrTCBqjCBpwYI\nKwYBBQUHMAKGgZpsZGFwOi8vL0NOPXNsYXNoLWNhLENOPUFJQSxDTj1QdWJsaWMl\nMjBLZXklMjBTZXJ2aWNlcyxDTj1TZXJ2aWNlcyxDTj1Db25maWd1cmF0aW9uLERD\nPXNsYXNoLERDPWxvY2FsP2NBQ2VydGlmaWNhdGU/YmFzZT9vYmplY3RDbGFzcz1j\nZXJ0aWZpY2F0aW9uQXV0aG9yaXR5MAwGA1UdEwEB/wQCMAAwDQYJKoZIhvcNAQEL\nBQADggEBAKgUcccQHRRhWdBJY4c4Z9uE+IcBX6P1ES4NDuX2HIjcNgKAMclEXRIw\nfGMwZGHQderhDuLwzLAb+haBFQn+OBIpjg+qwoMmor9/afT6v94Tdz4/gCdRWpAp\nK7IDAPul0ZJGuOZ/sw/NhC+YYf+47c/UhcGTqwu+44g6olGgotliHPP5FQAzIXZB\n8EOGkQ5nthdgqi2cbkRRbSFxMFq5VErB+EMv7wyVuhPb1PXbKwLEMkgk0JurTU/U\n1HtNl8Ib9Yn6D/Y3kJxRlCmxyxdU2Ld0LI3phMKooKtV0CCYS1Qwas9PfgIgSrH1\nev3/xexM/hUqT6M/3/LtVokrUHCNOaw=\n-----END CERTIFICATE-----\n'
LDAP_CA='-----BEGIN CERTIFICATE-----\nMIIDXTCCAkWgAwIBAgIQRhC/O00bcJBJbIr+2R6kEzANBgkqhkiG9w0BAQsFADBB\nMRUwEwYKCZImiZPyLGQBGRYFbG9jYWwxFTATBgoJkiaJk/IsZAEZFgVzbGFzaDER\nMA8GA1UEAxMIc2xhc2gtY2EwHhcNMTcwOTE1MTYzODA2WhcNNDcwOTE1MTY0ODA2\nWjBBMRUwEwYKCZImiZPyLGQBGRYFbG9jYWwxFTATBgoJkiaJk/IsZAEZFgVzbGFz\naDERMA8GA1UEAxMIc2xhc2gtY2EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK\nAoIBAQDQCgxBKw8EITLSfYXJQrILfEW61GNDHu/+Hxbycyq+jbq0PithPq1ZhCUS\n38vTfvClbL7+OeiPJZXPLtznmKvOuzM/SYl7EWd7QtFXWeehfoqdHlls8SiuF4NE\nNrMGfQ80lFajotusRxq6oyFcCmjd3APyU+jhSjs0BPRRz3JKJE57/cCmjDIawAwW\nLst7V8qJOvGlPKO7rNjoSnpaCokYpuMdhaDnel4QnJzySHoH4pI+ET/E2Zb5HCjn\nlJbCCzfyGqLjrwu+U1mQ6gXegq2WUmByu7DhO5vPuV8ResxuO+Z3jT0Zh4xRGqDX\nLr56cPpbhRQvL2R6VdD+KLoGVu5FAgMBAAGjUTBPMAsGA1UdDwQEAwIBhjAPBgNV\nHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTZ9pzq9UugxOQX2ovYwM7gQ5j/BjAQBgkr\nBgEEAYI3FQEEAwIBADANBgkqhkiG9w0BAQsFAAOCAQEAxYAPBs5qTVpEKMjjKbgs\nHK57ZLdb/RBGjFLS/owMQJOzcfKmZZOnGSah9pg8LPTuANbseM+FGBZNJOiDMwCz\nUSc+OjArtsbB0edvWL8BidH1BXASYcSmGoQ3sbyv446RKLk5m9Xai5uaiPy7wdZc\nMPbk7bEGCo75WfcjCIMSAujZ3EaTk0/LzlcsMo/XaelqcPr/XMJB6TtoSw4GJExX\nt7EEYO4pD7fLs/Lk19KShW1uVIYJdh5blpQb99cAHkn/HqNxa9SPqQnKwGjkE3+R\nVPB/F7Beq2H/fYCkMCYuBhM9Iqb3/o50GISjHOSMnkzFxqwi4XKWGFz1R3oH8Krn\nJg==\n-----END CERTIFICATE-----\n'
LDAP_BIND_USER_DN=cn=administrator,cn=Users,dc=slash,dc=local
LDAP_BIND_USER_PASSWORD=Netapp12
LDAP_SEARCH_BASE=dc=slash,dc=local
LDAP_USERNAME_ATTRIBUTE=sAMAccountName

# connect to AWX
AWX_HOST=http://172.16.50.1
AWX_TOKEN=CjDw4KIEobnXcWMfz40Ozc3ogHJVnR

# the root path of your playbooks
ANSIBLE_PATH=/app/persistent/playbooks

# database connection for local user management
DB_AUTH_NAME=Mysql server AnsibleForms
DB_AUTH_HOST=172.16.50.1
DB_AUTH_USER=root
DB_AUTH_PASSWORD=Netapp12

# custom database connection for queries ; sample 1
DB_CONN1_NAME=Mysql server 1
DB_CONN1_TYPE=MySql
DB_CONN1_HOST=172.16.50.1
DB_CONN1_USER=root
DB_CONN1_PASSWORD=Netapp12
# custom database connection for queries ; sample 2
DB_CONN2_NAME=Mysql server 2
DB_CONN2_TYPE=MySql
DB_CONN2_HOST=172.16.50.1
DB_CONN2_USER=root
DB_CONN2_PASSWORD=Netapp12

CUSTOM_ONTAP_USER=admin
CUSTOM_ONTAP_PASSWORD=Netapp12
