# default node variables
# PORT=8443
# HTTPS=1  # enable https (set to 0 if you don't want https)
# the private key and certificate (replace enters with \n)
HTTPS_KEY=/app/persistent/certificates/key.pem
HTTPS_CERT=/app/persistent/certificates/cert.pem

# path of the forms.json file, best is to put this on a persistent volume
# so it can be externalized in case this app is containerized
FORMS_PATH=/app/persistent/forms.json

# logging setting
# options are error,warn,info,http,verbose,debug,silly
# LOG_LEVEL=silly
LOG_ERRORPATH=/app/persistent/error.log
LOG_PATH=/app/persistent/all.log
# LOG_CONSOLE_LEVEL=info

# secure api with Json Web Tokens using token secret
# ACCESS_TOKEN_SECRET=myownaccesstokensecret
# ACCESS_TOKEN_EXPIRATION=5m
# ACCESS_TOKEN_REFRESH_EXPIRATION=72h

# encrypt passwords
# ENCRYPTION_SECRET=myencryptionsecrettoencryptpasswords

# the root path of your playbooks
ANSIBLE_PATH=/app/persistent/playbooks

# database connection for local user management
DB_HOST=172.16.50.1
DB_USER=root
DB_PASSWORD=MySqlPassword
