export default {
  errors: {
    noAccess: "Acces refuse",
    notAdmin: "Vous n'etes pas administrateur",
    noSettingsAccess: "Vous n'avez pas acces aux parametres",
    noDesignerAccess: "Vous n'avez pas acces au concepteur",
    noLogsAccess: "Vous n'avez pas acces aux journaux",
    noDatabaseAccess: "Vous n'avez pas acces aux operations de base de donnees",
    noScheduleAccess: "Vous n'avez pas la permission de gerer les taches planifiees",
    noStoredJobsAccess: "Vous n'avez pas la permission de gerer les taches enregistrees",
    noDataSent: "Aucune donnee n'a ete envoyee",
    missingDbConfig: "Configuration de base de donnees manquante",
    provideRefreshToken: "Veuillez fournir un jeton de rafraichissement",
    invalidRefreshToken: "Jeton de rafraichissement invalide",
    refreshTokenExpired: "Le jeton de rafraichissement a expire",
    refreshTokenUnknown: "Jeton de rafraichissement inconnu",
    requiredFields: "Veuillez fournir tous les champs obligatoires",
    noVerbosePermission: "Vous n'avez pas la permission d'utiliser le mode verbeux",
  },
  auth: {
    authFailed: "Echec de l'authentification",
    invalidCredentials: "Identifiants invalides",
    loginDisabled: "Non authentifie, la connexion n'est pas activee pour cet utilisateur.",
    azureFailed: "Echec de l'authentification Azure AD",
    oidcFailed: "Echec de l'authentification OIDC",
  },
  success: {
    created: "{resource} cree",
    updated: "{resource} mis a jour",
    deleted: "{resource} supprime",
    connectionOk: "Connexion {resource} OK",
  },
  config: {
    failedGetFormsList: "Echec de la recuperation de la liste des formulaires",
    formNameNotProvided: "Nom du formulaire non fourni",
    failedGetFormConfig: "Echec de la recuperation de la configuration du formulaire",
    onlyAdminsOrDesigners: "Seuls les administrateurs ou concepteurs peuvent acceder a la configuration complete",
    failedGetFormsConfig: "Echec de la recuperation de la configuration des formulaires",
    failedGetBackups: "Echec de la recuperation des sauvegardes",
    failedGetEnvVars: "Echec de la recuperation des variables d'environnement",
    envVarsNotFound: "Section des variables d'environnement introuvable dans help.yaml",
    failedRestoreForms: "Echec de la restauration des formulaires",
    failedRestoreNoName: "Echec de la restauration, aucun nom de sauvegarde fourni",
    failedRestoreBackup: "Echec de la restauration de '{name}'",
    designerLocked: "Le concepteur est verrouille",
    designerLockedBy: "Le concepteur est verrouille par {username}",
    failedSaveForms: "Echec de l'enregistrement des formulaires",
    failedValidateForms: "Echec de la validation de la nouvelle configuration",
    failedGetLock: "Echec de la recuperation du verrou",
  },
  resources: {
    backupCreated: "Sauvegarde creee",
    lockAdded: "Verrou ajoute",
    lockDeleted: "Verrou supprime",
    scheduleAdded: "Planification ajoutee",
    scheduleQueued: "Planification mise en file",
    scheduleLaunched: "Planification lancee",
    storedJobAdded: "Tache enregistree ajoutee",
    storedJobUpdated: "Tache enregistree mise a jour",
    storedJobDeleted: "Tache enregistree supprimee",
    storedJobNoAccess: "Vous n'avez pas acces a cette tache enregistree",
    oauth2Added: "Fournisseur OAuth2 ajoute",
    awxAdded: "AAP ajoute",
    awxNotFound: "AAP introuvable",
    awxConnectionOk: "La connexion AAP est OK",
    userNotFound: "Utilisateur introuvable",
    cantChangePasswordLdap: "Vous ne pouvez pas changer le mot de passe d'un utilisateur LDAP",
    groupNotFound: "Aucun groupe trouve",
    groupHasUsers: "Groupe inconnu ou groupe contenant des utilisateurs",
    failedFindGroup: "Echec de la recherche du groupe",
    failedCreateGroup: "Echec de la creation du groupe",
    failedUpdateGroup: "Echec de la mise a jour du groupe",
    failedDeleteGroup: "Echec de la suppression du groupe",
    failedFindRepositories: "Echec de la recherche des depots",
    failedFindRepository: "Echec de la recherche du depot",
    failedCreateRepository: "Echec de la creation du depot",
    failedUpdateRepository: "Echec de la mise a jour du depot",
    failedDeleteRepository: "Echec de la suppression du depot",
    failedCloneRepository: "Echec du clonage du depot",
    failedResetRepository: "Echec de la reinitialisation du depot",
    failedPullRepository: "Echec du pull du depot",
    failedSyncRepository: "Échec de la synchronisation du dépôt",
    noFormsRepositories: "Aucun dépôt de formulaires configuré",
    failedFindSsh: "Echec de la recherche de la cle SSH",
    failedUpdateSsh: "Echec de la mise a jour de la cle SSH",
    failedFindLdap: "Echec de la recherche LDAP",
    ldapCheckFailed: "Verification LDAP echouee",
    ldapUpdated: "LDAP mis a jour",
    failedUpdateLdap: "Echec de la mise a jour LDAP",
    failedFindSettings: "Echec de la recherche des parametres",
    mailCheckFailed: "Echec de la verification mail",
    mailSent: "Mail envoye avec l'id {id}",
    failedUpdateSettings: "Echec de la mise a jour des parametres",
    failedImportConfig: "Echec de l'import de la configuration",
    dbTypeNotSet: "Type de base de donnees non defini",
    logNotFound: "Fichier journal introuvable",
    failedGetLog: "Echec de la recuperation du journal",
    failedLoadHelp: "Echec du chargement de l'aide",
    fileUploadFailed: "Echec du televersement de fichier",
    hostValueRequired: "Valeur d'hote requise",
    hostNameRequired: "Nom d'hote requis (parametre de requete \"name\" ou \"host\")",
  },
  jobs: {
    mustProvideJobId: "Vous devez fournir un jobid",
    abortRequested: "Arret de tache demande",
    failedAbort: "Echec de l'arret de la tache",
    failedRetrieve: "Echec de la recuperation de la tache",
    failedRetrieveJobs: "Echec de la recuperation des taches",
    failedRetrieveApprovals: "Echec de la recuperation des taches d'approbation",
    failedDelete: "Echec de la suppression de la tache",
    deleted: "Tache supprimee",
    failedLaunch: "Echec du lancement du formulaire",
    failedRelaunch: "Echec du relancement de la tache",
    failedApprove: "Echec de l'approbation de la tache",
    failedReject: "Echec du rejet de la tache",
    approved: "La tache {id} a ete approuvee",
    rejected: "La tache {id} a ete rejetee",
    relaunched: "La tache a ete relancee avec l'id {id}",
    failedRetrieveRawData: "Echec de la recuperation des donnees brutes du formulaire",
  },
  email: {
    approval: {
      heading: "Demande d'approbation",
      subtitle: "Une demande d'approbation attend votre action",
      button: "Examiner la demande",
      regards: "Cordialement,<br>AnsibleForms",
    },
    jobstatus: {
      heading: "Mise a jour du statut de la tache",
      subtitle: "Les informations ci-dessous sont communiquees a titre informatif",
      button: "Statut de la tache",
      runDetails: "Details d'execution :",
      regards: "Cordialement,<br>AnsibleForms",
    },
    jobevent: {
      button: "Voir la tache",
      regards: "Cordialement,<br>AnsibleForms",
      launch: "La tache a ete lancee{by}.",
      relaunch: "La tache a ete relancee{by}.",
      delete: "La tache a ete supprimee{by}.",
      approve: "La tache a ete approuvee{by} et continuera son execution.",
      reject: "La tache a ete rejetee{by}.",
    },
  },
}
