export default {
  errors: {
    noAccess: "Geen toegang",
    notAdmin: "U bent geen beheerder",
    noSettingsAccess: "U heeft geen toegang tot instellingen",
    noDesignerAccess: "U heeft geen toegang tot de designer",
    noLogsAccess: "U heeft geen toegang tot logs",
    noDatabaseAccess: "U heeft geen toegang tot database bewerkingen",
    noScheduleAccess: "U heeft geen toestemming om schedules te beheren",
    noStoredJobsAccess: "U heeft geen toestemming om opgeslagen invoer te beheren",
    noDataSent: "Er zijn geen gegevens verstuurd",
    missingDbConfig: "Database configuratie ontbreekt",
    provideRefreshToken: "Geef een refresh token op",
    invalidRefreshToken: "Ongeldig refresh token",
    refreshTokenExpired: "Refresh token is verlopen",
    refreshTokenUnknown: "Refresh token is onbekend",
    requiredFields: "Vul alle verplichte velden in",
    noVerbosePermission: "U heeft geen toestemming om de verbose modus te gebruiken",
  },
  auth: {
    authFailed: "Authenticatie mislukt",
    invalidCredentials: "Ongeldige inloggegevens",
    loginDisabled: "Niet geauthenticeerd, inloggen is niet ingeschakeld voor deze gebruiker.",
    azureFailed: "Azure AD authenticatie mislukt",
    oidcFailed: "OIDC authenticatie mislukt",
  },
  success: {
    created: "{resource} aangemaakt",
    updated: "{resource} bijgewerkt",
    deleted: "{resource} verwijderd",
    connectionOk: "{resource} verbinding ok",
  },
  config: {
    failedGetFormsList: "Kan formulierlijst niet ophalen",
    formNameNotProvided: "Formuliernaam niet opgegeven",
    failedGetFormConfig: "Kan formulierconfiguratie niet ophalen",
    onlyAdminsOrDesigners: "Alleen beheerders of designers hebben toegang tot de volledige formulierconfiguratie",
    failedGetFormsConfig: "Kan formulierconfiguratie niet ophalen",
    failedGetBackups: "Kan backups niet ophalen",
    failedGetEnvVars: "Kan omgevingsvariabelen niet ophalen",
    envVarsNotFound: "Omgevingsvariabelen sectie niet gevonden in help.yaml",
    failedRestoreForms: "Kan formulieren niet herstellen",
    failedRestoreNoName: "Kan niet herstellen, geen backup naam opgegeven",
    failedRestoreBackup: "Kan '{name}' niet herstellen",
    designerLocked: "Designer is vergrendeld",
    designerLockedBy: "Designer is vergrendeld door {username}",
    failedSaveForms: "Kan formulieren niet opslaan",
    failedValidateForms: "Kan nieuwe formulierconfiguratie niet valideren",
    failedGetLock: "Kan vergrendeling niet ophalen",
  },
  resources: {
    backupCreated: "Backup aangemaakt",
    lockAdded: "Vergrendeling toegevoegd",
    lockDeleted: "Vergrendeling verwijderd",
    scheduleAdded: "Schedule toegevoegd",
    scheduleQueued: "Schedule in wachtrij geplaatst",
    scheduleLaunched: "Schedule gestart",
    storedJobAdded: "Opgeslagen invoer toegevoegd",
    storedJobUpdated: "Opgeslagen invoer bijgewerkt",
    storedJobDeleted: "Opgeslagen invoer verwijderd",
    storedJobNoAccess: "U heeft geen toegang tot deze opgeslagen invoer",
    oauth2Added: "OAuth2 provider toegevoegd",
    awxAdded: "AAP toegevoegd",
    awxNotFound: "AAP niet gevonden",
    awxConnectionOk: "AAP verbinding is OK",
    userNotFound: "Gebruiker niet gevonden",
    cantChangePasswordLdap: "U kunt het wachtwoord van een LDAP gebruiker niet wijzigen",
    groupNotFound: "Groep niet gevonden",
    groupHasUsers: "Onbekende groep of groep heeft gebruikers",
    failedFindGroup: "Kan groep niet vinden",
    failedCreateGroup: "Kan groep niet aanmaken",
    failedUpdateGroup: "Kan groep niet bijwerken",
    failedDeleteGroup: "Kan groep niet verwijderen",
    failedFindRepositories: "Kan repositories niet vinden",
    failedFindRepository: "Kan repository niet vinden",
    failedCreateRepository: "Kan repository niet aanmaken",
    failedUpdateRepository: "Kan repository niet bijwerken",
    failedDeleteRepository: "Kan repository niet verwijderen",
    failedCloneRepository: "Kan repository niet klonen",
    failedResetRepository: "Kan repository niet resetten",
    failedPullRepository: "Kan repository niet pullen",
    failedSyncRepository: "Repository synchroniseren mislukt",
    noFormsRepositories: "Geen forms repositories geconfigureerd",
    failedFindSsh: "Kan SSH sleutel niet vinden",
    failedUpdateSsh: "Kan SSH sleutel niet bijwerken",
    failedFindLdap: "Kan LDAP niet vinden",
    ldapCheckFailed: "LDAP controle mislukt",
    ldapUpdated: "LDAP bijgewerkt",
    failedUpdateLdap: "Kan LDAP niet bijwerken",
    failedFindSettings: "Kan instellingen niet vinden",
    mailCheckFailed: "Mail controle mislukt",
    mailSent: "Mail verzonden met id {id}",
    failedUpdateSettings: "Kan instellingen niet bijwerken",
    failedImportConfig: "Kan configuratie niet importeren",
    dbTypeNotSet: "Database type niet ingesteld",
    logNotFound: "Logbestand niet gevonden",
    failedGetLog: "Kan log niet ophalen",
    failedLoadHelp: "Kan hulp niet laden",
    fileUploadFailed: "Bestand uploaden mislukt",
    hostValueRequired: "Host waarde vereist",
    hostNameRequired: "Host naam (query param \"name\" of \"host\") vereist",
  },
  jobs: {
    mustProvideJobId: "U moet een job-id opgeven",
    abortRequested: "Job afbreken aangevraagd",
    failedAbort: "Kan job niet afbreken",
    failedRetrieve: "Kan job niet ophalen",
    failedRetrieveJobs: "Kan jobs niet ophalen",
    failedRetrieveApprovals: "Kan goedkeuringsjobs niet ophalen",
    failedDelete: "Kan job niet verwijderen",
    deleted: "Job verwijderd",
    failedLaunch: "Kan formulier niet starten",
    failedRelaunch: "Kan job niet herstarten",
    failedApprove: "Kan job niet goedkeuren",
    failedReject: "Kan job niet afwijzen",
    approved: "Job {id} is goedgekeurd",
    rejected: "Job {id} is afgewezen",
    relaunched: "Job is herstart met job id {id}",
    failedRetrieveRawData: "Kan ruwe formuliergegevens niet ophalen",
  },
  email: {
    approval: {
      heading: "Goedkeuringsverzoek",
      subtitle: "Er is een goedkeuringsverzoek dat op uw actie wacht",
      button: "Goedkeuringsverzoek bekijken",
      regards: "Met vriendelijke groet,<br>AnsibleForms",
    },
    jobstatus: {
      heading: "Job Status Update",
      subtitle: "Onderstaand ter informatie",
      button: "Job status",
      runDetails: "Uitvoeringsdetails :",
      regards: "Met vriendelijke groet,<br>AnsibleForms",
    },
    jobevent: {
      button: "Job bekijken",
      regards: "Met vriendelijke groet,<br>AnsibleForms",
      launch: "Job is gestart{by}.",
      relaunch: "Job is herstart{by}.",
      delete: "Job is verwijderd{by}.",
      approve: "Job is goedgekeurd{by} en wordt verder uitgevoerd.",
      reject: "Job is afgewezen{by}.",
    },
  },
}
